# web-ui-boilerplate

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/html/: index.html
src/assets/javascripts/: application.coffee  application.js
src/assets/stylesheets/: _variables.sass  application.css  application.sass
src/ratpack/: Ratpack.groovy
src/ratpack/public/css/: application.css
src/ratpack/templates/: index.gtpl  layout.gtpl
